<!DOCTYPE html>
<html>

<header>

    <title>  Unitel Code</title>
</header>

<body>

    <h1>BEM VINDO A UNITEL CODE WEB</h1>
    <h2>Movicel</h2>
    <h3>Africel</h3>
    <h4>Angola  Telecom</h4>
    <h5>Zap Fibra</h5>
    <h6>DSTV</h6>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptates repellat quae dolorem obcaecati, cum ipsum 
        numquam aperiam minusin modi aut ipsa consequuntur architecto 
        suscipit cupiditate explicabo laudantium nesciunt tempore?</P>

            
        <UL><H1>Lista desordenada: </H1>
            <LI>Angola</LI>
            <li>Brasil</li>
            <li>Argentina</li>
            <li>Portugal</li>
        </UL>
            <ol><H1>Pequeno Almoço:</H1>
                <li>Pão</li>
                <li>Manteiga</li>
                <li>Café</li>
                <li>Chá</li>
            </ol>
            <img src="Ibmagem/codweb.png" alt="cod web">

</body>
</html>  